m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/omkar/ALU-Design-and-Verification
T_opt
!s110 1749235548
V_RjgZVPW9n6?XI:Q4QKWa3
04 6 4 work alu_tb fast 0
=1-6805caf5892c-6843375c-a4793-2a53e
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu_new
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1749235541
!i10b 1
!s100 0ZXQ45AIL1ROijnJFXYWB0
IELAkjCLKNBD:ziPZM?7ba1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 alu_tb_v_unit
S1
R0
w1749234539
8alu.v
Falu.v
L0 1
Z6 OE;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1749235541.000000
Z8 !s107 alu.v|alu_tb.v|
Z9 !s90 -sv|+acc|+cover|+fcover|alu_tb.v|
!i113 0
Z10 !s102 +cover
Z11 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu_tb
R2
R3
!i10b 1
!s100 O?KDHkd2=im6Kkg=;DkRn2
IoH6aD9>^mk60`EVgo75X82
R4
R5
S1
R0
w1749235164
8alu_tb.v
Falu_tb.v
L0 10
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
