m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/omkar/ALU-Design-and-Verification
T_opt
!s110 1749234608
V8iNeU_cB>VRemcUd7EN>N1
04 6 4 work alu_tb fast 0
=1-6805caf5892c-684333b0-55a35-29b80
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu_new
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1749234601
!i10b 1
!s100 0ZXQ45AIL1ROijnJFXYWB0
IELAkjCLKNBD:ziPZM?7ba1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 alu_tb_v_unit
S1
R0
Z6 w1749234539
8alu.v
Falu.v
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1749234601.000000
Z9 !s107 alu.v|alu_tb.v|
Z10 !s90 -sv|+acc|+cover|+fcover|alu_tb.v|
!i113 0
Z11 !s102 +cover
Z12 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu_tb
R2
R3
!i10b 1
!s100 O?KDHkd2=im6Kkg=;DkRn2
IoH6aD9>^mk60`EVgo75X82
R4
R5
S1
R0
R6
8alu_tb.v
Falu_tb.v
L0 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
